name: Daily test and report

on:
  push:
  schedule:
    - cron: '30 8 * * *'

jobs:
  run-agoda01-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Run Agoda01 Test
        run: |
          mvn -Dselenide.baseUrl=https://www.agoda.com \
              -Dselenide.browser=chrome \
              -Dselenide.headless=true \
              -Dsurefire.suiteXmlFiles=src/test/resources/specific.test.xm \
              clean test

      - name: Generate Allure Report
        run: mvn allure:report

      - name: Archive Allure Report
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: target/site/allure-maven-plugin

  send-allure-report:
    needs: run-agoda01-test
    runs-on: ubuntu-latest
    env:
      EMAIL_TO: dongtran5295@gmail.com
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: allure-report
          path: allure-report

      - name: Send Allure Report via Email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.sendgrid.net
          server_port: 465
          username: apikey
          password: ${{ secrets.EMAIL_PASS }}
          subject: "Allure Report - Agoda Test"
          to: ${{ env.EMAIL_TO }}
          from: ${{ secrets.EMAIL_USER }}
          body: "Please find the attached Allure report."
          attachments: allure-report/index.html
          secure: true
